- op: replace
  path: /data/WREN_ENGINE_ENDPOINT
  value: "http://wren-engine-svc:8080"

- op: replace
  path: /data/DB_TYPE
  value: "pg"

- op: replace
  path: /data/TELEMETRY_ENABLED
  value: "false"

- op: replace
  path: /data/WREN_AI_ENDPOINT
  value: "http://wren-ai-service-svc:5555"

- op: add
  path: /data/AI_SERVICE_WORKERS
  value: "1"

- op: replace
  path: /data/OPENAI_GENERATION_MODEL
  value: "gpt-3.5-turbo"