- op: replace
  path: /data/TELEMETRY_ENABLED
  value: "false"

- op: replace
  path: /data/GENERATION_MODEL
  value: "gpt-4o-mini"

- op: replace
  path: /data/WREN_PRODUCT_VERSION
  value: "0.14.0"

- op: replace
  path: /data/WREN_ENGINE_VERSION
  value: "0.13.1"

- op: replace
  path: /data/WREN_AI_SERVICE_VERSION
  value: "0.14.0"

- op: replace
  path: /data/WREN_UI_VERSION
  value: "0.19.1"

- op: replace
  path: /data/LOGGING_LEVEL
  value: "INFO"
